
-------------------------------------------------

這份文字檔紀錄了我對網站新增了哪些功能和修改以及專題報告要求的東西。

AI犯的錯誤:
		1. 在跟AI溝通的時候，他會忘記先前我跟他所溝通的內容，導致溝通成本增加 => 也就是context window有限。
		2. 當我要AI幫我修改程式碼的時候，他會改壞我原本做好的程式碼，導致版面變醜或變壞。
		3. AI對於程式碼的排版風格不統一，每次修改完的程式碼都有可能是不同的排版風格。
		4. AI並不了解我所要的需求，一直無法給到我要的功能或效果。
		5. AI有機率讓他修改的程式碼發語法錯誤。
		6. 太長的聊天對話好像會讓AI無法運作，會出現「I encountered an error doing what you asked. Could you try again?」。
		7. 有時候輸入無法貼上完整的程式碼。

AI犯錯的解決方法:

		1. 試試看改用英文跟AI溝通，因為英文的tokens消耗量比中文少。
		2. 下更多的prompt叫他不要改壞原本的UI架構。
		3. 還沒找到。
		4. 還沒找到。
		5. 把錯誤貼給他，叫他改。
		6. 再開一個新對話。
		7. 把程式碼檔案傳給ai，叫他分析與修改。

-------------------------------------------------

######################################################################################


2026/4/5 

1.新增了文章的編輯以及刪除功能

2.優化了使用者更改頭像的功能，使儲存照片的資料夾不會一直堆疊照片

3.新增了文章搜尋功能

4.新增了文章分類搜尋功能

5.將大部分的網頁的導覽列統一，並且新增深色/淺色模式的切換

6.手改新增了index.php左上角logo點擊可以回到主頁的功能

備註: 本來想做針對留言的回覆內容，可以不管我怎麼跟AI溝通，他都沒辦法給我正確的程式碼。


######################################################################################


2026/4/6

1.新增好友功能，使用者可以看到自己的好友列表上有哪些人

2.新增聊天室功能，使用者可以跟彼此的好友互傳訊息


######################################################################################


2026/4/19

1. 新增了可以在文章上面放照片的功能

2. 發現問題，註冊新帳號後的預設頭貼沒有顯示出來(已解決)

3. 在chat.php的左方新增了好友列表


######################################################################################


2026/4/25

1. 解決找不到預設圖片的問題，因為我把預設圖片的檔案名稱給打錯了

2. 在chat.php新增了可以傳照片的功能，並且利用AJAX技術確保他不會在傳照片之後刷新頁面。



######################################################################################


2026/5/9

1. 大改了index.php和view_post.php的ui

2. 新增了管理者可以看到的頁面功能

3. 加了後台數據的頁面、修改看板的頁面

4. 在view_post.php加上了檢舉文章的功能，不過還不完全

5. 在profile.php可以看到文章數和寫過的文章連結

6. 新增了好友動態頁面，不過ui還有改進空間

7. index.php 新增搜尋欄、檢舉通知

8. 新增search_users.php 

9. 新增report_ajax.inc.php

10. 新增資料表reports

11. 新增admin_reports.php

12. 修改view_post.php，把檢舉功能的模糊效果拿掉，降低渲染負擔


######################################################################################


2026/5/10

1. 大改了profile.php和chat.php的ui

2. 在index.php新增了管理者發布公告的功能，但目前這功能有多餘的地方，以後會想辦法改善

3. 在資料表user新增了last_announcement_view的欄位，用來實作通知未讀取訊息的功能，但目前做不出來


######################################################################################


2026/5/18

1. 新增了瀏覽紀錄功能，使用者可以看自己以前閱覽過哪些文章。


######################################################################################


2026/5/23

1. 在index.php新增刪除瀏覽紀錄的功能。

2. 在index.php右上方的dropdown移除了連結admin_announcement.php網頁的功能。

3. 移除了admin_announcement.php。

4. 切割profile.php當中顯示發布歷史文章的功能到左邊的功能選單。

5. 在view_post.php新增了樓層式回覆的功能。

6. 在index.php新增最新文章和熱門文章選單。

7. 優化creat_post.php，不過有些功能還沒實作。

######################################################################################

2026/5/24

1. 在users資料表新增更多的個人資料欄位。

2. 在profile.php新增更多編輯個人資料的選項。

3. 優化了create_post.php的功能，提升UX。

4. 做完3後發現view_post.php出現圖片無法顯示的問題。

5. 修改了view_post.php無法顯示圖片之問題。

6. 發現新增好友功能壞掉了。

7. uploads的資料空間可以優化，目前刪除相關文章或換相關banner後，其文章圖片和banner都留在資料夾裡面。

######################################################################################

2026/6/14

1. 新增admin_users.php，管理者可以透過此php去改變其他用戶的權限等等。

2. 在admin_dashboard.php把數據顯示改成goole chart，並且可以匯出excel檔案。

3. 想新增一個被加好友後會友通知的顯示在index.php，但做不出來。

4. 串了gemini api，並新增文章摘要、ai聊天室、文章潤飾等等功能。

5. 利用phpMailer套件新增了忘記密碼的功能，使用者可以去收信然後改密碼。

6. 解決了當文章草稿有圖片時用ai潤飾會爆token的問題。

7. 之後想辦法讓edit_post.php的修改功能改成跟create_post.php一樣。

######################################################################################

2026/6/16

1. 新增了.env.exmaple。

2. 把edit_post修改成和create_post差不多。

3. 之後要把讀取應用程式密碼的程式修改成從env讀取。

