
-------------------------------------------------

這份文字檔紀錄了我對網站新增了哪些功能和修改以及專題報告要求的東西。

AI犯的錯誤:
		1. 在跟AI溝通的時候，他會忘記先前我跟他所溝通的內容，導致溝通成本增加。
		2. 當我要AI幫我修改程式碼的時候，他會改壞我原本做好的程式碼，導致版面變醜或變壞。
		3. AI對於程式碼的排版風格不統一，每次修改完的程式碼都有可能是不同的排版風格。
		4. AI並不了解我所要的需求，一直無法給到我要的功能或效果。
		5. AI有機率讓他修改的程式碼發語法錯誤。
		6. 太長的聊天對話好像會讓AI無法運作，會出現「I encountered an error doing what you asked. Could you try again?」。

AI犯錯的解決方法:

		1. 還沒找到。
		2. 下更多的prompt叫他不要改壞原本的UI架構。
		3. 還沒找到。
		4. 還沒找到。
		5. 把錯誤貼給他，叫他改。
		6. 再開一個新對話。

-------------------------------------------------

######################################################################################


2026/4/5 

1.新增了文章的編輯以及刪除功能

2.優化了使用者更改頭像的功能，使儲存照片的資料夾不會一直堆疊照片

3.新增了文章搜尋功能

4.新增了文章分類搜尋功能

5.將大部分的網頁的導覽列統一，並且新增深色/淺色模式的切換

6.手改新增了index.php左上角logo點擊可以回到主頁的功能

備註: 本來想做針對留言的回覆內容，可以不管我怎麼跟AI溝通，他都沒辦法給我正確的程式碼。


######################################################################################


2026/4/6

1.新增好友功能，使用者可以看到自己的好友列表上有哪些人

2.新增聊天室功能，使用者可以跟彼此的好友互傳訊息


######################################################################################


2026/4/19

1. 新增了可以在文章上面放照片的功能

2. 發現問題，註冊新帳號後的預設頭貼沒有顯示出來(已解決)

3. 在chat.php的左方新增了好友列表


######################################################################################


2026/4/25

1. 解決找不到預設圖片的問題，因為我把預設圖片的檔案名稱給打錯了

2. 在chat.php新增了可以傳照片的功能，並且利用AJAX技術確保他不會在傳照片之後刷新頁面。



######################################################################################
